# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1
maven_group=xyz.merith.oven
archives_base_name=ovenlib

# Dependencies
fabric_version=0.100.3+1.21
polymer_version=0.9.5+1.21

# Workspace Deps
modmenu_version=11.0.1